GET | /api/students |  | 
GET | /favicon.ico |  | 
GET | /api/students/s10 |  | 
GET | /favicon.ico |  | 
GET | /api/students/10 |  | 
GET | /favicon.ico |  | 
GET | /api/students/%22s10%22 |  | 
GET | /favicon.ico |  | 
GET | /api/students/%2211 |  | 
GET | /favicon.ico |  | 
GET | /ap |  | 
GET | /favicon.ico |  | 
GET | / |  | 
GET | /favicon.ico |  | 
GET | /api/students |  | 
GET | /favicon.ico |  | 
GET | /api/swagger |  | 
GET | /favicon.ico |  | 
GET | /api/students/s11 |  | GET | /weatherforecast |  | 
